{
    "name": "violet250/laravel-wechat",
    "description": "微信 SDK for Laravel",
    "keywords": ["wechat", "weixin","laravel", "sdk"],
    "require": {
        "overtrue/wechat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "violet\\LaravelWechat\\": "src/"
        }
    },

    "license": "MIT",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "violet",
            "email": "violet_250@163.com"
        }
    ]
}
